{
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "eslint": "^8.51.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "sass": "^1.69.3",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-order": "^6.0.3",
    "unocss": "^0.56.5",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vitepress": "1.0.0-rc.25"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "@mdit-vue/shared": "^1.0.0",
    "dayjs": "^1.11.10",
    "element-plus": "^2.11.8",
    "katex": "^0.16.27",
    "markstream-vue": "^0.0.2",
    "ol": "7.5.1",
    "shiki": "^3.19.0",
    "stream-markdown": "^0.0.11",
    "vue": "^3.3.4"
  }
}